{
  "name": "仲間内ホールデム",
  "short_name": "ホールデム",
  "description": "仲間内で遊ぶオンライン対戦テキサスホールデム",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14161c",
  "theme_color": "#14161c",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
